﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reportes" targetNamespace="http://tempuri.org/Reportes.xsd" xmlns:mstns="http://tempuri.org/Reportes.xsd" xmlns="http://tempuri.org/Reportes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Reportes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Reportes" msprop:Generator_UserDSName="Reportes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReporteRetiroAparatos" msprop:Generator_TableClassName="ReporteRetiroAparatosDataTable" msprop:Generator_TableVarName="tableReporteRetiroAparatos" msprop:Generator_TablePropName="ReporteRetiroAparatos" msprop:Generator_RowDeletingName="ReporteRetiroAparatosRowDeleting" msprop:Generator_UserTableName="ReporteRetiroAparatos" msprop:Generator_RowChangingName="ReporteRetiroAparatosRowChanging" msprop:Generator_RowEvHandlerName="ReporteRetiroAparatosRowChangeEventHandler" msprop:Generator_RowDeletedName="ReporteRetiroAparatosRowDeleted" msprop:Generator_RowEvArgName="ReporteRetiroAparatosRowChangeEvent" msprop:Generator_RowChangedName="ReporteRetiroAparatosRowChanged" msprop:Generator_RowClassName="ReporteRetiroAparatosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Orden" msprop:Generator_ColumnVarNameInTable="columnOrden" msprop:Generator_ColumnPropNameInRow="Orden" msprop:Generator_ColumnPropNameInTable="OrdenColumn" msprop:Generator_UserColumnName="Orden" type="xs:int" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" minOccurs="0" />
              <xs:element name="Ordenes" msprop:Generator_ColumnVarNameInTable="columnOrdenes" msprop:Generator_ColumnPropNameInRow="Ordenes" msprop:Generator_ColumnPropNameInTable="OrdenesColumn" msprop:Generator_UserColumnName="Ordenes" type="xs:int" minOccurs="0" />
              <xs:element name="Aparatos" msprop:Generator_ColumnVarNameInTable="columnAparatos" msprop:Generator_ColumnPropNameInRow="Aparatos" msprop:Generator_ColumnPropNameInTable="AparatosColumn" msprop:Generator_UserColumnName="Aparatos" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReporteResumenVentas" msprop:Generator_TableClassName="ReporteResumenVentasDataTable" msprop:Generator_TableVarName="tableReporteResumenVentas" msprop:Generator_TablePropName="ReporteResumenVentas" msprop:Generator_RowDeletingName="ReporteResumenVentasRowDeleting" msprop:Generator_UserTableName="ReporteResumenVentas" msprop:Generator_RowChangingName="ReporteResumenVentasRowChanging" msprop:Generator_RowEvHandlerName="ReporteResumenVentasRowChangeEventHandler" msprop:Generator_RowDeletedName="ReporteResumenVentasRowDeleted" msprop:Generator_RowEvArgName="ReporteResumenVentasRowChangeEvent" msprop:Generator_RowChangedName="ReporteResumenVentasRowChanged" msprop:Generator_RowClassName="ReporteResumenVentasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" msprop:Generator_UserColumnName="Clv_Servicio" type="xs:int" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" msprop:Generator_UserColumnName="Clv_Txt" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetReporteRetiroAparatos" msprop:Generator_TableClassName="DetReporteRetiroAparatosDataTable" msprop:Generator_TableVarName="tableDetReporteRetiroAparatos" msprop:Generator_TablePropName="DetReporteRetiroAparatos" msprop:Generator_RowDeletingName="DetReporteRetiroAparatosRowDeleting" msprop:Generator_UserTableName="DetReporteRetiroAparatos" msprop:Generator_RowChangingName="DetReporteRetiroAparatosRowChanging" msprop:Generator_RowEvHandlerName="DetReporteRetiroAparatosRowChangeEventHandler" msprop:Generator_RowDeletedName="DetReporteRetiroAparatosRowDeleted" msprop:Generator_RowEvArgName="DetReporteRetiroAparatosRowChangeEvent" msprop:Generator_RowChangedName="DetReporteRetiroAparatosRowChanged" msprop:Generator_RowClassName="DetReporteRetiroAparatosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Orden" msprop:Generator_ColumnVarNameInTable="columnOrden" msprop:Generator_ColumnPropNameInRow="Orden" msprop:Generator_ColumnPropNameInTable="OrdenColumn" msprop:Generator_UserColumnName="Orden" type="xs:int" minOccurs="0" />
              <xs:element name="Aparatos" msprop:Generator_ColumnVarNameInTable="columnAparatos" msprop:Generator_ColumnPropNameInRow="Aparatos" msprop:Generator_ColumnPropNameInTable="AparatosColumn" msprop:Generator_UserColumnName="Aparatos" type="xs:int" minOccurs="0" />
              <xs:element name="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario" type="xs:string" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>